let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Workspace/projects/payload-ecommerce
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +1 eject.ts
badd +40 package.json
badd +3 csp.js
badd +1 .env.example
badd +2 .env
badd +91 term://~/Workspace/projects/payload-ecommerce//81825:/bin/zsh
badd +580 term://~/Workspace/projects/payload-ecommerce//84453:/bin/zsh
badd +34 src/payload/payload.config.ts
badd +1 src/payload/emptyModuleMock.js
badd +1 src/payload/generated-schema.graphql
badd +69 src/payload/stripe/webhooks/priceUpdated.ts
badd +35 src/payload/stripe/webhooks/productUpdated.ts
badd +67 src/payload/seed/cart-page.ts
badd +109 src/payload/endpoints/create-payment-intent.ts
badd +1 src/payload/components/BeforeLogin/index.tsx
badd +1 src/payload/collections/Orders/index.ts
badd +1 docker-compose.yml
badd +1 Dockerfile
badd +22 term://~/Workspace/projects/payload-ecommerce//93074:/bin/zsh
badd +1 src/payload/components/BeforeDashboard/index.tsx
badd +0 pnpm-lock.yaml
argglobal
%argdel
edit pnpm-lock.yaml
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 30 + 102) / 204)
exe 'vert 2resize ' . ((&columns * 173 + 102) / 204)
argglobal
enew
file fern://drawer:1/file:///Users/xtrapel/Workspace/projects/payload-ecommerce;\$
balt .env
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
argglobal
balt package.json
setlocal fdm=syntax
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 56 - ((21 * winheight(0) + 22) / 44)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 56
normal! 03|
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 30 + 102) / 204)
exe 'vert 2resize ' . ((&columns * 173 + 102) / 204)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
